### ISSUE TITLE
Always crash

### ISSUE THREAD

**Issue by morimolymoly** [Tr4pMafia/syscall#5]
```
[11] DEBUG: page_fault_error_code_mask                          000000000000000000
[11] DEBUG: page_fault_error_code_match                         000000000000000000
[11] DEBUG: page_fault_error_code_mask                          0x0000000000000010
[11] DEBUG: page_fault_error_code_match                         0x0000000000000010
[11] DEBUG: lstar                                               0xfffffe00001ea000
[11] DEBUG: host os is now in a vm
[  572.392335] BUG: unable to handle kernel NULL pointer dereference at 0000000000000046
[  572.392335] IP: intel_idle+0x80/0x120
[  572.392335] PGD 0 P4D 0 
[  572.392335] Oops: 0002 [#1] SMP PTI
[  572.392335] Modules linked in: bareflank(OE) binfmt_misc nls_iso8859_1 snd_hda_codec_hdmi input_leds joydev intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek kvm snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel lpc_ich dcdbas dell_smm_hwmon mei_me mei snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore aes_x86_64 crypto_simd glue_helper cryptd intel_cstate intel_rapl_perf shpchp mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 nouveau mxm_wmi video i2c_algo_bit ttm drm_kms_helper syscopyarea e1000e sysfillrect tg3 sysimgblt fb_sys_fops ptp hid_generic ahci drm libahci pps_core
[  572.392335]  wmi usbhid hid
[  572.392335] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G           OE    4.15.0-23-generic #25-Ubuntu
[  572.392335] Hardware name: Dell Inc. Precision T5610/0WN7Y6, BIOS A03 09/05/2013
[  572.392335] RIP: 0010:intel_idle+0x80/0x120
[  572.392335] RSP: 0018:ffff9f73019dfe40 EFLAGS: 00010002
[  572.392335] RAX: 0000000000000045 RBX: 0000000000000020 RCX: 0000000000000001
[  572.392335] RDX: 0000000000000000 RSI: ffffffffb5b71c20 RDI: 0000000000000002
[  572.392335] RBP: ffff9f73019dfe58 R08: 0000000000069712 R09: 0000000000036810
[  572.392335] R10: ffff9f73019dfe10 R11: 00000000000272d4 R12: 0000000000000004
[  572.392335] R13: 0000000000000004 R14: ffffffffb5b71db8 R15: 0000000000000000
[  572.392335] FS:  0000000000000000(0000) GS:ffff93329f280000(0000) knlGS:0000000000000000
[  572.392335] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  572.392335] CR2: 0000000000000046 CR3: 0000000331e0a005 CR4: 00000000001626e0
[  572.392335] Call Trace:
[  572.392335]  cpuidle_enter_state+0x74/0x2f0
[  572.392335]  cpuidle_enter+0x17/0x20
[  572.392335]  call_cpuidle+0x23/0x40
[  572.392335]  do_idle+0x18c/0x1f0
[  572.392335]  cpu_startup_entry+0x73/0x80
[  572.392335]  start_secondary+0x1ab/0x200
[  572.392335]  secondary_startup_64+0xa5/0xb0
[  572.392335] Code: 0f ae f0 31 d2 65 48 8b 04 25 00 5c 01 00 48 89 d1 0f 01 c8 48 8b 00 a8 08 75 0b b9 01 00 00 00 48 89 d8 0f 01 c9 65 48 8b 04 25 <00> 5c 01 00 f0 80 60 02 df f0 83 44 24 fc 00 48 8b 00 a8 08 74 
[  572.392335] RIP: intel_idle+0x80/0x120 RSP: ffff9f73019dfe40
[  572.392335] CR2: 0000000000000046
[  572.392335] ---[ end trace aed9cc8a29666a37 ]---
[  572.822849] BUG: unable to handle kernel NULL pointer dereference at 00000000000000e4
[  572.822849] IP: read_hpet+0xa5/0xd0
[  572.822849] PGD 0 P4D 0 
[  572.822849] Oops: 0002 [#2] SMP PTI
[  572.822849] Modules linked in: bareflank(OE) binfmt_misc nls_iso8859_1 snd_hda_codec_hdmi input_leds joydev intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek kvm snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel lpc_ich dcdbas dell_smm_hwmon mei_me mei snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore aes_x86_64 crypto_simd glue_helper cryptd intel_cstate intel_rapl_perf shpchp mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 nouveau mxm_wmi video i2c_algo_bit ttm drm_kms_helper syscopyarea e1000e sysfillrect tg3 sysimgblt fb_sys_fops ptp hid_generic ahci drm libahci pps_core
[  572.822849]  wmi usbhid hid
[  572.822849] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G      D    OE    4.15.0-23-generic #25-Ubuntu
[  572.822849] Hardware name: Dell Inc. Precision T5610/0WN7Y6, BIOS A03 09/05/2013
[  572.822849] RIP: 0010:read_hpet+0xa5/0xd0
[  572.822849] RSP: 0018:ffff9f73019d7df8 EFLAGS: 00010046
[  572.822849] RAX: 00000000e94b4c28 RBX: 000000855b9027f5 RCX: 0000000000000039
[  572.822849] RDX: 0000000000000001 RSI: e93ad13b00000000 RDI: ffffffffb5a38ac0
[  572.822849] RBP: ffff9f73019d7df8 R08: ffffffffb5a05040 R09: 00000000000a4366
[  572.822849] R10: ffff9f73019d7e10 R11: 00000000000f225a R12: 0000000000000000
[  572.822849] R13: 000000000001a868 R14: ffffffffb5fad580 R15: 0000000000000000
[  572.822849] FS:  0000000000000000(0000) GS:ffff93329f240000(0000) knlGS:0000000000000000
[  572.822849] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  572.822849] CR2: 00000000000000e4 CR3: 0000000331e0a001 CR4: 00000000001626e0
[  572.822849] Call Trace:
[  572.822849]  ktime_get+0x43/0xa0
[  572.822849]  sched_clock_tick+0x2b/0x50
[  572.822849]  sched_clock_idle_wakeup_event+0x2d/0x40
[  572.822849]  cpuidle_enter_state+0x7c/0x2f0
[  572.822849]  cpuidle_enter+0x17/0x20
[  572.822849]  call_cpuidle+0x23/0x40
[  572.822849]  do_idle+0x18c/0x1f0
[  572.822849]  cpu_startup_entry+0x73/0x80
[  572.822849]  start_secondary+0x1ab/0x200
[  572.822849]  secondary_startup_64+0xa5/0xb0
[  572.822849] Code: b1 15 10 b2 39 01 85 c0 74 0c 48 89 cf 57 9d 0f 1f 44 00 00 eb 99 48 8b 05 b1 25 8c 01 8b 80 f0 00 00 00 48 89 c2 89 05 ee b1 39 <01> 4c 89 c7 48 c1 e2 20 c6 07 00 0f 1f 40 00 48 89 cf 57 9d 0f 
[  572.822849] RIP: read_hpet+0xa5/0xd0 RSP: ffff9f73019d7df8
[  572.822849] CR2: 00000000000000e4
[  572.822849] ---[ end trace aed9cc8a29666a38 ]---
[  572.822852] BUG: unable to handle kernel paging request at 00000000e93ad0c4
[  572.822852] IP: read_hpet+0x37/0xd0
[  572.822852] PGD 0 P4D 0 
[  572.822852] Oops: 0002 [#3] SMP PTI
[  572.822852] Modules linked in: bareflank(OE) binfmt_misc nls_iso8859_1 snd_hda_codec_hdmi input_leds joydev intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek kvm snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel lpc_ich dcdbas dell_smm_hwmon mei_me mei snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore aes_x86_64 crypto_simd glue_helper cryptd intel_cstate intel_rapl_perf shpchp mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 nouveau mxm_wmi video i2c_algo_bit ttm drm_kms_helper syscopyarea e1000e sysfillrect tg3 sysimgblt fb_sys_fops ptp hid_generic ahci drm libahci pps_core
[  572.822852]  wmi usbhid hid
[  572.822852] CPU: 5 PID: 0 Comm: swapper/5 Tainted: G      D    OE    4.15.0-23-generic #25-Ubuntu
[  572.822852] Hardware name: Dell Inc. Precision T5610/0WN7Y6, BIOS A03 09/05/2013
[  572.822852] RIP: 0010:read_hpet+0x37/0xd0
[  572.822852] RSP: 0018:ffff9f73019f7df8 EFLAGS: 00010002
[  572.822852] RAX: 00000000e93ad13b RBX: 000000855b9027f5 RCX: e93ad13b00000001
[  572.822852] RDX: 00000000e93ad13b RSI: 00000000e93ad13b RDI: ffffffffb5a38ac0
[  572.822852] RBP: ffff9f73019f7df8 R08: ffffffffb5a05040 R09: 00000000001e43d9
[  572.822852] R10: ffff9f73019f7e10 R11: 0000000000000f40 R12: 0000000000000000
[  572.822852] R13: 000000000001a868 R14: ffffffffb5fad580 R15: 0000000000000000
[  572.822852] FS:  0000000000000000(0000) GS:ffff93329f340000(0000) knlGS:0000000000000000
[  572.822852] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  572.822852] CR2: 00000000e93ad0c4 CR3: 0000000331e0a005 CR4: 00000000001626e0
[  572.822852] Call Trace:
[  572.822852]  ktime_get+0x43/0xa0
[  572.822852]  sched_clock_tick+0x2b/0x50
[  572.822852]  sched_clock_idle_wakeup_event+0x2d/0x40
[  572.822852]  cpuidle_enter_state+0x7c/0x2f0
[  572.822852]  cpuidle_enter+0x17/0x20
[  572.822852]  call_cpuidle+0x23/0x40
[  572.822852]  do_idle+0x18c/0x1f0
[  572.822852]  cpu_startup_entry+0x73/0x80
[  572.822852]  start_secondary+0x1ab/0x200
[  572.822852]  secondary_startup_64+0xa5/0xb0
[  572.822852] Code: 4b a9 00 00 10 00 48 89 e5 75 30 48 8b 35 72 b2 39 01 49 c7 c0 40 50 a0 b5 85 f6 74 2f 48 c1 ee 20 eb 04 85 c9 74 12 f3 90 49 8b <08> 48 89 ca 48 c1 ea 20 39 f2 89 d0 74 ea 5d c3 48 8b 05 fa 25 
[  572.822852] RIP: read_hpet+0x37/0xd0 RSP: ffff9f73019f7df8
[  572.822852] CR2: 00000000e93ad0c4
[  572.822852] ---[ end trace aed9cc8a29666a39 ]---
[  572.822849] BUG: unable to handle kernel paging request at 00000000e93ad0c4
[  572.822849] IP: read_hpet+0x37/0xd0
[  572.822849] PGD 0 P4D 0 
[  572.822849] Oops: 0002 [#4] SMP PTI
[  572.822849] Modules linked in: bareflank(OE) binfmt_misc nls_iso8859_1 snd_hda_codec_hdmi input_leds joydev intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek kvm snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel lpc_ich dcdbas dell_smm_hwmon mei_me mei snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore aes_x86_64 crypto_simd glue_helper cryptd intel_cstate intel_rapl_perf shpchp mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 nouveau mxm_wmi video i2c_algo_bit ttm drm_kms_helper syscopyarea e1000e sysfillrect tg3 sysimgblt fb_sys_fops ptp hid_generic ahci drm libahci pps_core
[  572.822849]  wmi usbhid hid
[  572.822849] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G      D    OE    4.15.0-23-generic #25-Ubuntu
[  572.822849] Hardware name: Dell Inc. Precision T5610/0WN7Y6, BIOS A03 09/05/2013
[  572.822849] RIP: 0010:read_hpet+0x37/0xd0
[  572.822849] RSP: 0018:ffff9f73019e7df8 EFLAGS: 00010002
[  572.822849] RAX: 00000000e93ad13b RBX: 000000855b9027f5 RCX: e93ad13b00000001
[  572.822849] RDX: 00000000e93ad13b RSI: 00000000e93ad13b RDI: ffffffffb5a38ac0
[  572.822849] RBP: ffff9f73019e7df8 R08: ffffffffb5a05040 R09: 00000000001c0c36
[  572.822849] R10: ffff9f73019e7e10 R11: 00000000000cc872 R12: 0000000000000000
[  572.822849] R13: 000000000001a868 R14: ffffffffb5fad580 R15: 0000000000000000
[  572.822849] FS:  0000000000000000(0000) GS:ffff93329f2c0000(0000) knlGS:0000000000000000
[  572.822849] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  572.822849] CR2: 00000000e93ad0c4 CR3: 0000000331e0a002 CR4: 00000000001626e0
[  572.822849] Call Trace:
[  572.822849]  ktime_get+0x43/0xa0
[  572.822849]  sched_clock_tick+0x2b/0x50
[  572.822849]  sched_clock_idle_wakeup_event+0x2d/0x40
[  572.822849]  cpuidle_enter_state+0x7c/0x2f0
[  572.822849]  cpuidle_enter+0x17/0x20
[  572.822849]  call_cpuidle+0x23/0x40
[  572.822849]  do_idle+0x18c/0x1f0
[  572.822849]  cpu_startup_entry+0x73/0x80
[  572.822849]  start_secondary+0x1ab/0x200
[  572.822849]  secondary_startup_64+0xa5/0xb0
[  572.822849] Code: 4b a9 00 00 10 00 48 89 e5 75 30 48 8b 35 72 b2 39 01 49 c7 c0 40 50 a0 b5 85 f6 74 2f 48 c1 ee 20 eb 04 85 c9 74 12 f3 90 49 8b <08> 48 89 ca 48 c1 ea 20 39 f2 89 d0 74 ea 5d c3 48 8b 05 fa 25 
[  572.822849] RIP: read_hpet+0x37/0xd0 RSP: ffff9f73019e7df8
[  572.822849] CR2: 00000000e93ad0c4
[  572.822849] ---[ end trace aed9cc8a29666a3a ]---
[  572.822847] BUG: unable to handle kernel paging request at 00000000e93ad0c4
[  572.822847] IP: read_hpet+0x37/0xd0
[  572.822847] PGD 0 P4D 0 
[  572.822847] Oops: 0002 [#5] SMP PTI
[  572.822847] Modules linked in: bareflank(OE) binfmt_misc nls_iso8859_1 snd_hda_codec_hdmi input_leds joydev intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek kvm snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel lpc_ich dcdbas dell_smm_hwmon mei_me mei snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore aes_x86_64 crypto_simd glue_helper cryptd intel_cstate intel_rapl_perf shpchp mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 nouveau mxm_wmi video i2c_algo_bit ttm drm_kms_helper syscopyarea e1000e sysfillrect tg3 sysimgblt fb_sys_fops ptp hid_generic ahci drm libahci pps_core
[  572.822847]  wmi usbhid hid
[  572.822847] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D    OE    4.15.0-23-generic #25-Ubuntu
[  572.822847] Hardware name: Dell Inc. Precision T5610/0WN7Y6, BIOS A03 09/05/2013
[  572.822847] RIP: 0010:read_hpet+0x37/0xd0
[  572.822847] RSP: 0018:ffffffffb5a03da0 EFLAGS: 00010002
[  572.822847] RAX: 00000000e93ad13b RBX: 000000855b9027f5 RCX: e93ad13b00000001
[  572.822847] RDX: 00000000e93ad13b RSI: 00000000e93ad13b RDI: ffffffffb5a38ac0
[  572.822847] RBP: ffffffffb5a03da0 R08: ffffffffb5a05040 R09: 000000000009684c
[  572.822847] R10: ffffffffb5a03db8 R11: 0000000000090378 R12: 0000000000000000
[  572.822847] R13: 000000000001a868 R14: ffffffffb5fad580 R15: 0000000000000000
[  572.822847] FS:  0000000000000000(0000) GS:ffff93329f200000(0000) knlGS:0000000000000000
[  572.822847] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  572.822847] CR2: 00000000e93ad0c4 CR3: 0000000331e0a002 CR4: 00000000001626f0
[  572.822847] Call Trace:
[  572.822847]  ktime_get+0x43/0xa0
[  572.822847]  sched_clock_tick+0x2b/0x50
[  572.822847]  sched_clock_idle_wakeup_event+0x2d/0x40
[  572.822847]  cpuidle_enter_state+0x7c/0x2f0
[  572.822847]  cpuidle_enter+0x17/0x20
[  572.822847]  call_cpuidle+0x23/0x40
[  572.822847]  do_idle+0x18c/0x1f0
[  572.822847]  cpu_startup_entry+0x73/0x80
[  572.822847]  rest_init+0xae/0xb0
[  572.822847]  start_kernel+0x4dc/0x4fd
[  572.822847]  x86_64_start_reservations+0x24/0x26
[  572.822847]  x86_64_start_kernel+0x74/0x77
[  572.822847]  secondary_startup_64+0xa5/0xb0
[  572.822847] Code: 4b a9 00 00 10 00 48 89 e5 75 30 48 8b 35 72 b2 39 01 49 c7 c0 40 50 a0 b5 85 f6 74 2f 48 c1 ee 20 eb 04 85 c9 74 12 f3 90 49 8b <08> 48 89 ca 48 c1 ea 20 39 f2 89 d0 74 ea 5d c3 48 8b 05 fa 25 
[  572.822847] RIP: read_hpet+0x37/0xd0 RSP: ffffffffb5a03da0
[  572.822847] CR2: 00000000e93ad0c4
[  572.822847] ---[ end trace aed9cc8a29666a3b ]---
[  572.822847] BUG: unable to handle kernel paging request at 00000000e93ad0c4
[  572.822847] IP: read_hpet+0x37/0xd0
[  572.822847] PGD 0 P4D 0 
[  572.822847] Oops: 0002 [#6] SMP PTI
[  572.822847] Modules linked in: bareflank(OE) binfmt_misc nls_iso8859_1 snd_hda_codec_hdmi input_leds joydev intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek kvm snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel lpc_ich dcdbas dell_smm_hwmon mei_me mei snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore aes_x86_64 crypto_simd glue_helper cryptd intel_cstate intel_rapl_perf shpchp mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 nouveau mxm_wmi video i2c_algo_bit ttm drm_kms_helper syscopyarea e1000e sysfillrect tg3 sysimgblt fb_sys_fops ptp hid_generic ahci drm libahci pps_core
[  572.822847]  wmi usbhid hid
[  572.822847] CPU: 6 PID: 0 Comm: swapper/6 Tainted: G      D    OE    4.15.0-23-generic #25-Ubuntu
[  572.822847] Hardware name: Dell Inc. Precision T5610/0WN7Y6, BIOS A03 09/05/2013
[  572.822847] RIP: 0010:read_hpet+0x37/0xd0
[  572.822847] RSP: 0018:ffff9f73019ffdf8 EFLAGS: 00010002
[  572.822847] RAX: 00000000e93ad13b RBX: 000000855b9027f5 RCX: e93ad13b00000001
[  572.822847] RDX: 00000000e93ad13b RSI: 00000000e93ad13b RDI: ffffffffb5a38ac0
[  572.822847] RBP: ffff9f73019ffdf8 R08: ffffffffb5a05040 R09: 00000000000d3d35
[  572.822847] R10: ffff9f73019ffe10 R11: 0000000000047bf2 R12: 0000000000000000
[  572.822847] R13: 000000000001a868 R14: ffffffffb5fad580 R15: 0000000000000000
[  572.822847] FS:  0000000000000000(0000) GS:ffff93329f380000(0000) knlGS:0000000000000000
[  572.822847] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  572.822847] CR2: 00000000e93ad0c4 CR3: 0000000331e0a002 CR4: 00000000001626e0
[  572.822847] Call Trace:
[  572.822847]  ktime_get+0x43/0xa0
[  572.822847]  sched_clock_tick+0x2b/0x50
[  572.822847]  sched_clock_idle_wakeup_event+0x2d/0x40
[  572.822847]  cpuidle_enter_state+0x7c/0x2f0
[  572.822847]  cpuidle_enter+0x17/0x20
[  572.822847]  call_cpuidle+0x23/0x40
[  572.822847]  do_idle+0x18c/0x1f0
[  572.822847]  cpu_startup_entry+0x73/0x80
[  572.822847]  start_secondary+0x1ab/0x200
[  572.822847]  secondary_startup_64+0xa5/0xb0
[  572.822847] Code: 4b a9 00 00 10 00 48 89 e5 75 30 48 8b 35 72 b2 39 01 49 c7 c0 40 50 a0 b5 85 f6 74 2f 48 c1 ee 20 eb 04 85 c9 74 12 f3 90 49 8b <08> 48 89 ca 48 c1 ea 20 39 f2 89 d0 74 ea 5d c3 48 8b 05 fa 25 
[  572.822847] RIP: read_hpet+0x37/0xd0 RSP: ffff9f73019ffdf8
[  572.822847] CR2: 00000000e93ad0c4
[  572.822847] ---[ end trace aed9cc8a29666a3c ]---
[  572.896010] BUG: unable to handle kernel paging request at 00000000e93ad0c4
[  572.896010] IP: read_hpet+0x37/0xd0
[  572.896010] PGD 0 P4D 0 
[  572.896010] Oops: 0002 [#7] SMP PTI
[  572.896010] Modules linked in: bareflank(OE) binfmt_misc nls_iso8859_1 snd_hda_codec_hdmi input_leds joydev intel_rapl sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel snd_hda_codec_realtek kvm snd_hda_codec_generic snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_pcm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel lpc_ich dcdbas dell_smm_hwmon mei_me mei snd_seq_midi snd_seq_midi_event snd_rawmidi snd_seq snd_seq_device snd_timer snd soundcore aes_x86_64 crypto_simd glue_helper cryptd intel_cstate intel_rapl_perf shpchp mac_hid sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 nouveau mxm_wmi video i2c_algo_bit ttm drm_kms_helper syscopyarea e1000e sysfillrect tg3 sysimgblt fb_sys_fops ptp hid_generic ahci drm libahci pps_core
[  572.896010]  wmi usbhid hid
[  572.896010] CPU: 9 PID: 0 Comm: swapper/9 Tainted: G      D    OE    4.15.0-23-generic #25-Ubuntu
[  572.896010] Hardware name: Dell Inc. Precision T5610/0WN7Y6, BIOS A03 09/05/2013
[  572.896010] RIP: 0010:read_hpet+0x37/0xd0
[  572.896010] RSP: 0018:ffff9f7301a17df8 EFLAGS: 00010002
[  572.896010] RAX: 00000000e93ad13b RBX: 000000855b9027f5 RCX: e93ad13b00000001
[  572.896010] RDX: 00000000e93ad13b RSI: 00000000e93ad13b RDI: ffffffffb5a38ac0
[  572.896010] RBP: ffff9f7301a17df8 R08: ffffffffb5a05040 R09: 0000000000038e88
[  572.896010] R10: ffff9f7301a17e10 R11: 000000000002713d R12: 0000000000000000
[  572.896010] R13: 000000000001a868 R14: ffffffffb5fad580 R15: 0000000000000000
[  572.896010] FS:  0000000000000000(0000) GS:ffff93329f440000(0000) knlGS:0000000000000000
[  572.896010] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  572.896010] CR2: 00000000e93ad0c4 CR3: 0000000331e0a002 CR4: 00000000001626e0
[  572.896010] Call Trace:
[  572.896010]  ktime_get+0x43/0xa0
[  572.896010]  sched_clock_tick+0x2b/0x50
[  572.896010]  sched_clock_idle_wakeup_event+0x2d/0x40
[  572.896010]  cpuidle_enter_state+0x7c/0x2f0
[  572.896010]  cpuidle_enter+0x17/0x20
[  572.896010]  call_cpuidle+0x23/0x40
[  572.896010]  do_idle+0x18c/0x1f0
[  572.896010]  cpu_startup_entry+0x73/0x80
[  572.896010]  start_secondary+0x1ab/0x200
[  572.896010]  secondary_startup_64+0xa5/0xb0
[  572.896010] Code: 4b a9 00 00 10 00 48 89 e5 75 30 48 8b 35 72 b2 39 01 49 c7 c0 40 50 a0 b5 85 f6 74 2f 48 c1 ee 20 eb 04 85 c9 74 12 f3 90 49 8b <08> 48 89 ca 48 c1 ea 20 39 f2 89 d0 74 ea 5d c3 48 8b 05 fa 25 
[  572.896010] RIP: read_hpet+0x37/0xd0 RSP: ffff9f7301a17df8
[  572.896010] CR2: 00000000e93ad0c4
[  572.896010] ---[ end trace aed9cc8a29666a3d ]---

```

**Comment by morimolymoly** [comment]
I added  `bfdebug_info(0, "PFPFPF")` to pf handler.

[log.txt](https://github.com/Tr4pMafia/syscall/files/2208690/log.txt)

**Comment by morimolymoly** [comment]
I think I need to re-inject page-fault to kernel to work well.
So I survey how to inject page-fault in [this issue](https://github.com/Tr4pMafia/syscall/issues/6)

**Comment by morimolymoly** [comment]
[Duplicated](https://github.com/Tr4pMafia/syscall/issues/6)
